NODE_ENV=
CLIENT_BACKEND_TCP_PORT=
CLIENT_BACKEND_HTTP_PORT=
CLIENT_BACKEND_HOST=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Database
## Mongose
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_DB=
MONGO_SSL=
